{
  "name": "startest",
  "version": "1.0.0",
  "description": "test amacli",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nevzat taner",
  "license": "ISC",
  "dependencies": {
    "@types/bitcoinjs-lib": "^4.0.0",
    "bitcoinjs-lib": "^4.0.2",
    "bitcoinjs-message": "^2.0.0",
    "crypto-js": "^3.1.9-1",
    "hapi": "^17.6.4",
    "hex2ascii": "0.0.3",
    "level": "^4.0.0",
    "request": "^2.88.0",
    "secp256k1": "^3.5.2"
  },
  "devDependencies": {},
  "keywords": []
}
